Brief Introduction About Myself

👋 Hi, I'm Yassine Sibibi!

I am a data science and bioinformatics enthusiast with a strong interdisciplinary background in informatics, biology, mathematics, and artificial intelligence. Currently pursuing a degree in Bioinformatics Engineering, I specialize in applying computational solutions to biological problems, leveraging tools like algorithm development, data analysis, and machine learning.

Additionally, I have completed an 11-month Data Science Certification program, gaining hands-on experience with tools like Python, SQL, Jupyter Notebooks, Power BI, and machine learning algorithms. My focus lies in data visualization, predictive modeling, and statistical analysis, enabling actionable insights from complex datasets.
